<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="flex.css">
    <style>
        .container{
            width: 600px;
            height: 500px;
            background-color:orange;
            display: flex;
            flex-direction: column;
           /*flex-direction: row-reverse;*/
           justify-content:center;
          /* justify-content: space-around;*/
          /*justify-content: space-between;*/
          /*justify-content: space-evenly;*/
          align-items:flex-end;
        }
        .item{
            width: 50px;
             height: 50px;
            background-color:blue;
            border:solid 2px whitesmoke ;
            text-align: center;
            
       }
       /* .item4{
            flex: 1;
        }*/

    </style>
</head>
<body>
    <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    </div>
    </body>
</html>